<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/musicHostFragment">

    <!-- NOW PLAYING / MY MUSIC -->
    <fragment
        android:id="@+id/musicHostFragment"
        android:name="com.example.exercise_2_music_player.MusicHostFragment"
        android:label="Now Playing" />

    <!-- FAVORITES -->
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.exercise_2_music_player.FavoritesFragment"
        android:label="Favorites" />

    <!-- PROFILE -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.exercise_2_music_player.ProfileFragment"
        android:label="Profile" />

</navigation>